Categories:
  - Navigation
License: CC-BY-SA-4.0
AuthorName: Rene Treffer
AuthorEmail: treffer+github@measite.de
SourceCode: https://github.com/rtreffer/LocalGSMLocationProvider
IssueTracker: https://github.com/rtreffer/LocalGSMLocationProvider/issues

Name: GSMLocationNlpBackend
AutoName: GSMLocationBackend
Description: |-
    https://f-droid.org/packages/com.google.android.gms backend that uses [http://opencellid.org OpenCellID].

    Location calculation is done onboard and works without network connectivity. The
    cell-tower based lookup for your current location is implemented via a included
    binary cell database extracted from [http://opencellid.org OpenCellID].

    This "NetworkLocationProvider" works without network connectivity and will never
    post your data anywhere. You are thus encouraged to help OpenCellID to gather
    more cells in order to improve this project.

    https://f-droid.org/packages/de.enaikoon.android.keypadmapper3 can be used to gather cell information for
    OpenCellID.

    '''Warning:''' This app drains battery and seems no longer maintained.

RepoType: git
Repo: https://github.com/rtreffer/LocalGSMLocationProvider.git

Builds:
  - versionName: 0.0.1.3
    versionCode: 13
    commit: v0.0.1.3
    srclibs:
      - 1:UnifiedNlpApi@v1.0.0
    target: android-19

  - versionName: 0.0.1.4
    versionCode: 14
    commit: v0.0.1.4
    srclibs:
      - 1:UnifiedNlpApi@v1.0.0
    rm:
      - libs
    target: android-19

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.0.1.4
CurrentVersionCode: 14
