Categories:
  - Games
License: GPL-3.0-only
AuthorName: Paul Lamb
AuthorEmail: paul@paulscode.com
WebSite: http://www.paulscode.com/forum/index.php?topic=96
SourceCode: https://github.com/paulscode/mupen64plus-ae
IssueTracker: https://github.com/paulscode/mupen64plus-ae/issues
Changelog: https://github.com/paulscode/mupen64plus-ae/raw/HEAD/assets/changelog.txt

AutoName: Mupen64 Plus AE
Description: |-
    Mupen64Plus AE (Android Edition) is a port of Mupen64Plus to Android (not
    officially supported by the [http://mupen64plus.org/ Mupen64Plus] team). See
    [http://pdroms.de/files/nintendo64 PDRoms] for public domain ROMs.

    For info about specific games:
    [http://mupen64plus.wikia.com/wiki/Mupen64Plus,_Android_Edition_%28AE%29_Wiki
    compatibility wiki].

    Getting started:

    * Transfer ROMs anywhere to your internal storage (default /sdcard/roms/n64/)
    * Browse to them from within the app
    * ROMs must be in .n64, .v64, or .z64 format, optionally in .zip files

    A proprietary library to support the Ouya games console was removed before
    building.

RepoType: git
Repo: https://github.com/paulscode/mupen64plus-ae.git

Builds:
  - versionName: 2.0.0
    versionCode: 16
    commit: 2.0.0
    rm:
      - libs/ouya-sdk.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.1.1
    versionCode: 21
    commit: 2.1.1
    rm:
      - libs/ouya-sdk.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.1.3
    versionCode: 23
    commit: 2.1.3
    rm:
      - libs/ouya-sdk.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.4.4
    versionCode: 361
    commit: 2.4.4
    forcevercode: true
    rm:
      - libs/ouya-sdk.jar
      - libs/ouya-sdk.jar.properties
    prebuild: echo 'APP_ABI=x86' >> jni/Application.mk
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.4.4
    versionCode: 363
    commit: 2.4.4
    forcevercode: true
    rm:
      - libs/ouya-sdk.jar
      - libs/ouya-sdk.jar.properties
    prebuild: echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk
    buildjni:
      - yes
    ndk: r12b

MaintainerNotes: |-
    version codes:
    +0: - (upstream)
    +1: x86
    +2: arm
    +3: armv7 (CV)

AutoUpdateMode: None
UpdateCheckMode: Tags
VercodeOperation: '%c*10 + 3'
CurrentVersion: 2.4.4
CurrentVersionCode: 363
